# IAC

./: .gitignore  IntegratedAppraisalControl.sln
IntegratedAppraisalControl/: IntegratedAppraisalControl.csproj  Program.cs  Startup.cs
IntegratedAppraisalControl.Business/: BuildingBusiness.cs  CertifiedReportBusiness.cs  ClientBusiness.cs  CommonBusiness.cs  DepartmentBusiness.cs  IBuildingBusiness.cs  ICertifiedReportBusiness.cs  IClientBusiness.cs  ICommonBusiness.cs  IDepartmentBusiness.cs  IInventoryBusiness.cs  ILocationBusiness.cs  IRoomsBusiness.cs  IUserBusiness.cs  IntegratedAppraisalControl.Business.csproj  InventoryBusiness.cs  LocationBusiness.cs  MappingProfile.cs  RoomsBusiness.cs  UserBusiness.cs
IntegratedAppraisalControl/Classes/: CustomClaimTypes.cs  CustomIdentity.cs  DataReaderMapToList.cs  ExtentionMethods.cs  enums.cs
IntegratedAppraisalControl/Controllers/: AccountController.cs  BaseController.cs  BuildingsController.cs  CertifiedReportController.cs  CommonController.cs  DepartmentController.cs  HomeController.cs  InventoryController.cs  LocationController.cs  ReportsController.cs  RoomsController.cs  TransactionController.cs  UsersController.cs
IntegratedAppraisalControl/Models/: ErrorViewModel.cs  IntegratedAppraisalControlContext.cs  TblAssetClass.cs  TblBuildingAdditionalData.cs  TblBuildingChanges.cs  TblBuildingImages.cs  TblBuildingMaintenance.cs  TblBuildingSectionPricing.cs  TblBuildings.cs  TblChangeType.cs  TblClientAttachments.cs  TblClients.cs  TblDepartments.cs  TblFirstYearDepreciation.cs  TblInventory.cs  TblRooms.cs  TblUsers.cs  TblUsersClients.cs
IntegratedAppraisalControl/Properties/: launchSettings.json
IntegratedAppraisalControl/Properties/PublishProfiles/: FolderProfile.pubxml
IntegratedAppraisalControl/Views/: _ViewImports.cshtml
IntegratedAppraisalControl/Views/Account/: Login.cshtml
IntegratedAppraisalControl/Views/Buildings/: Building.cshtml  Index.cshtml  _BuildingChange.cshtml  _BuildingMaintanance.cshtml
IntegratedAppraisalControl/Views/Home/: Index.cshtml  (+1 more)
(+90 files in other folders)
