<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegratedAppraisalControl.Data\IntegratedAppraisalControl.Data.csproj" />
    <ProjectReference Include="..\IntegratedAppraisalControl.Models\IntegratedAppraisalControl.Models.csproj" />
  </ItemGroup>

</Project>
